[unix_http_server]
file=/tmp/supervisor.sock   ; socket file for supervisorctl
chmod=0700                  ; permissions

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

; ------------------------------
; MLflow server
; ------------------------------
[program:mlflow]
command=bash -c "sleep 5 && mlflow server -h 0.0.0.0 --port 5000 --default-artifact-root s3://mlflow-bucket-180"
directory=/app
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/mlflow.log
stderr_logfile=/var/log/mlflow_err.log
environment=PATH="/usr/local/bin:%(ENV_PATH)s"

; ------------------------------
; FastAPI server
; ------------------------------
[program:fastapi]
command=bash -c "sleep 10 && uvicorn StreamFast.main:app --host 0.0.0.0 --port 8000"
directory=/app
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi_err.log

; ------------------------------
; Streamlit UI
; ------------------------------
[program:streamlit]
command=bash -c "sleep 15 && streamlit run StreamFast/app.py --server.port=8080 --server.address=0.0.0.0"
directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/streamlit.log
stderr_logfile=/var/log/streamlit_err.log
