[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn StreamFast.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi_err.log

[program:streamlit]
command=bash -c "sleep 5 && streamlit run StreamFast/app.py --server.port=8080 --server.address=0.0.0.0"
directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/streamlit.log
stderr_logfile=/var/log/streamlit_err.log
