[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn StreamFast.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:streamlit]
command=streamlit run StreamFast/app.py --server.port=8080 --server.address=0.0.0.0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
