[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run app.py --server.port=8080 --server.address=0.0.0.0
autostart=true
autorestart=true
