[supervisord]
nodaemon=true

[program:mlflow]
command=mlflow server --host 0.0.0.0 --port 5000 --default-artifact-root s3://mlflow-bucket-180
directory=/app
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/mlflow.log
stderr_logfile=/var/log/mlflow_err.log

[program:fastapi]
command=uvicorn StreamFast.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi_err.log

[program:streamlit]
command=/app/wait-for-fastapi.sh
directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/streamlit.log
stderr_logfile=/var/log/streamlit_err.log

